<!DOCTYPE html>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
* { box-sizing: border-box; }

.container {
  background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/concrete-texture.png");
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.rating {
  display: flex;
  width: 100%;
  justify-content: center;
  overflow: hidden;
  flex-direction: row-reverse;
  height: 150px;
  position: relative;
}

.rating-0 {
  filter: grayscale(100%);
}

.rating > input {
  display: none;
}

.rating > label {
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin-top: auto;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 76%;
  transition: .3s;
}

.rating > input:checked ~ label,
.rating > input:checked ~ label ~ label {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}


.rating > input:not(:checked) ~ label:hover,
.rating > input:not(:checked) ~ label:hover ~ label {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
}

.emoji-wrapper {
  width: 100%;
  text-align: center;
  height: 100px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.emoji-wrapper:before,
.emoji-wrapper:after{
  content: "";
  height: 15px;
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 1;
}

.emoji-wrapper:before {
  top: 0;
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 35%,rgba(255,255,255,0) 100%);
}

.emoji-wrapper:after{
  bottom: 0;
  background: linear-gradient(to top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 35%,rgba(255,255,255,0) 100%);
}

.emoji {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: .3s;
}

.emoji > svg {
  margin: 15px 0; 
  width: 70px;
  height: 70px;
  flex-shrink: 0;
}

#rating-1:checked ~ .emoji-wrapper > .emoji { transform: translateY(-100px); }
#rating-2:checked ~ .emoji-wrapper > .emoji { transform: translateY(-200px); }
#rating-3:checked ~ .emoji-wrapper > .emoji { transform: translateY(-300px); }
#rating-4:checked ~ .emoji-wrapper > .emoji { transform: translateY(-400px); }
#rating-5:checked ~ .emoji-wrapper > .emoji { transform: translateY(-500px); }

.feedback {
  max-width: 360px;
  background-color: #fff;
  width: 100%;
  padding: 30px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: 0 4px 30px rgba(0,0,0,.05);
}
a.favorite-link {
	text-decoration: none;
  }
/*หัวใจ*/
  button.favorite-button {
	background-color: #fff;
	border: 2px solid #512da8;
	color: #512da8;
	padding: 8px 15px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 10px;
	display: flex;
	align-items: center;
  }

  svg.bi-heart {
	margin-right: 5px;
	transition: transform 0.3s ease-in-out;
  }

  button.favorite-button:hover svg.bi-heart {
	transform: scale(1.2);
  }

  button.favorite-button:active {
	background-color: #eee7ff; /* Change the background color on press */
	color: #512da8; /* Change the text color on press */
  }
html{
	scroll-behavior: smooth;
	
	/* Variables For Storing Colors */
	--primary-clr: #512da8;
	--primary-medium-clr: #1d1d1d;
	--primary-light-clr: #f7f7f8;
	--bg-clr-1: #b22929;
	--dark-heading-clr: #111011;
	--dark-text-clr: #101011;
	--light-heading-clr: #faf7f7;
	--light-text-clr: #2a2828;
}
/*   === Global Styling Starts ===   */
button.btn{
	padding: 10px 18px;
	background-color: var(--primary-clr);
	color: var(--light-heading-clr);
	font-size: 15px;
	border: 1px solid transparent;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s;
	
}

button.btn:hover{ 
	background-color: var(--light-heading-clr);
	color: var(--primary-clr);
	border: 1px solid var(--primary-clr);   
}
.section-header h1{
	position: relative;
	font-size: 32px;
	letter-spacing: 1px;
	color: var(--dark-heading-clr);
	margin-bottom: 20px;
}
.section-header h1::before{
	position: absolute;
	content: '';
	width: 100px;
	height: 1px;
	left: 0;
	top: calc(100% + 5px);
	background-color: var(--dark-text-clr);
}
.section-header h1::after{
	position: absolute;
	content: '';
	width: 50px;
	height: 3px;
	left: 0;
	top: calc(100% + 4px);
	background-color: var(--primary-clr);
}
.section-header p{
	color: var(--dark-text-clr);
	margin-bottom: 40px;
	max-width: 700px;
}
/*   === Global Styling Ends ===   */
body{
	width: 100%;
	min-height: 100vh;
}
.website-container{
	width: 100%;
	max-width: 1400px;
	min-height: 100vh;
	margin: 0px auto;
}
/*   === Home Section Styling Starts ===   */
section.home{
	position: relative;
	width: 100%;
	min-height: 100vh;
	background-color: var(--primary-light-clr);
}
.home .main-navbar{
	position: absolute;
	width: 100%;
	max-width: 1400px;
	height: 12vh;
	max-height: 80px;
	background-color: var(--primary-clr);
	padding: 0px 8%;
	margin: 0px auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

@keyframes showMenu{
	from{
		transform: translateY(-100px);
	}
	to{
		transform: translateY(0px);
	}
}
.main-navbar .logo{
	text-decoration: none;
}
.main-navbar .logo img{
	width: 120px;
	height: auto;
}
.main-navbar .nav-list{
	list-style: none;
}
.main-navbar .nav-list li{
	display: inline-block;
	margin: 0px 10px;
}
.main-navbar .nav-list li a{
	position: relative;
	color: var(--light-heading-clr);
	font-weight: 500;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
}
.main-navbar .nav-list li a::after{
	position: absolute;
	content: '';
	width: 100%;
	height: 2px;
	background-color: var(--light-heading-clr);
	left: 0;
	top: calc(100% + 2px);
	transition: all 0.3s;
	transform: scaleX(0);
}
.main-navbar .nav-list li a:hover::after{
	transform: scaleX(1);
}
.main-navbar .get-started-btn{
	background-color: var(--light-heading-clr);
	color: var(--primary-clr);
}
.main-navbar .get-started-btn:hover{
	background-color: var(--primary-clr);
	color: var(--light-heading-clr);
	border: 1px solid var(--light-heading-clr);
}
.main-navbar .menu-btn{
	min-width: 30px;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	cursor: pointer;
	display: none;
}
.main-navbar .menu-btn span{
	position: relative;
	display: block;
	width: 100%;
	height: 2px;
	background-color: var(--light-heading-clr);
	border-radius: 5px;
	transition: all 0.4s;
}
.main-navbar .menu-btn span::before,
.main-navbar .menu-btn span::after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 80%;
	height: 100%;
	background-color: var(--light-heading-clr);
	transition: all 0.4s;
}
.main-navbar .menu-btn span::before{
	transform: translateY(-9px);
}
.main-navbar .menu-btn span::after{
	transform: translateY(9px);
}
.home .banner{
	width: 100%;
	min-height: 100vh;
	padding: 100px 8% 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.home .banner .banner-desc{
	position: relative;
	flex-basis: 50%;
	max-width: 700px;
	z-index: 2;
}
.banner .banner-desc h2{
	font-size: 48px;
	color: var(--dark-heading-clr);
	letter-spacing: 1px;
	line-height: 1.4;
	margin-bottom: 10px;
}
.banner .banner-desc p{
	color: var(--dark-text-clr);
	line-height: 1.4;
	margin-bottom: 50px;
}
.banner .banner-desc .search-bar{
	position: relative;
	width: 400px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.banner-desc .search-bar input{
	width: 100%;
	height: 100%;
	padding: 0px 60px 0px 10px;
	font-size: 17px;
	letter-spacing: 1px;
	background-color: var(--primary-light-clr);
	color: var(--dark-text-clr);
	border: 2px solid #c1dbcc;
	border-radius: 5px;
	outline-color: var(--primary-clr);
}
.banner-desc .search-bar i{
	position: absolute;
	height: 100%;
	width: 50px;
	background-color: var(--primary-clr);
	right: 0;
	color: var(--light-heading-clr);
	border-radius: 0px 5px 5px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.home .banner .banner-img{
	position: relative;
	flex-basis: 50%;
	display: flex;
	justify-content: flex-end;
	z-index: 1;
}
.banner-img .banner-img-container{
	position: relative;
	width: 400px;
	z-index: 2;
}
.banner-img .banner-img-container img{
	width: 100%;
	height: auto;
}
.banner-img .banner-img-container .states{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.banner-img-container .states .total-courses{
	position: absolute;
	padding: 6px 10px 6px 6px;
	background-color: var(--light-heading-clr);
	border-radius: 5px;
	bottom: 15%;
	left: -80px;
	display: flex;
	align-items: center;
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3);
}
.states .total-courses .icon{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--primary-clr);
	margin-right: 7px;
}
.states .total-courses .icon i{
	font-size: 22px;
	color: var(--light-heading-clr);
}
.states .total-courses .desc{
	display: flex;
	flex-direction: column;
}
.states .total-courses .desc span:nth-child(1){
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 2px;
}
.states .total-courses .desc span:nth-child(2){
	font-size: 15px;
	color: var(--dark-text-clr);
}
.banner-img-container .states .courses-ratings{
	position: absolute;
	width: 90px;
	height: 90px;
	padding: 10px;
	border-radius: 50%;
	background-color: var(--light-heading-clr);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	top: 80px;
	right: 5px;
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3);
}
.states .courses-ratings span:nth-child(1){
	color: var(--dark-heading-clr);
	font-size: 24px;
	font-weight: 600;
	text-align: center;
}
.states .courses-ratings span:nth-child(1) i{
	color: gold;
	font-size: 14px;
}
.states .courses-ratings span:nth-child(2){
	color: var(--dark-text-clr);
	font-size: 15px;
	text-align: center;
}
.banner-img .banner-img-container .pattern{
	position: absolute;
	top: 20px;
	left: -40px;
	z-index: -1;
}
.banner-img-container .pattern img{
	width: 150px;
	height: auto;
	opacity: 0.4;
}
/*   === Home Section Styling Ends ===   */

/*   === Partners Section Styling Starts ===   */
section.partners{
	width: 100%;
	padding: 30px 8%;
	background-color: var(--primary-medium-clr);
}
.partners h3{
	margin-bottom: 40px;
	color: var(--dark-heading-clr);
	font-size: 22px;
}
.partners .partners-slider .brand-item{
	text-align: center;
	background-color: var(--light-heading-clr);
	padding: 5px;
}
.partners .partners-slider .brand-item img{
	width: 120px;
	display: inline-block;
}
.owl-carousel .owl-nav{
	position: absolute;
	right: 0;
	top: -80px;
}
.owl-carousel .owl-nav button{
	border-radius: 5px !important;
}
.owl-carousel .owl-nav .owl-prev i,
.owl-carousel .owl-nav .owl-next i{
	padding: 8px 14px !important;
	border-radius: 5px;
	font-size: 16px !important;
	background-color: var(--primary-clr) !important;
	color: var(--light-heading-clr);
	border: 1px solid transparent;
	cursor: pointer;
	transition: 0.3s;
}
.owl-carousel .owl-nav .owl-prev i:hover,
.owl-carousel .owl-nav .owl-next i:hover{
	background-color: var(--light-heading-clr) !important;
	color: var(--primary-clr);
	border: 1px solid var(--primary-clr);
}
.owl-carousel .owl-dots{
	margin-top: 20px;
}
.owl-carousel .owl-dots .owl-dot span{
	padding: 4px !important;
}
.owl-carousel .owl-dots .owl-dot.active span{
	background-color: var(--primary-clr) !important;
}
/*   === Partners Section Styling Ends ===   */

/*   === Services Section Styling Starts ===   */
section.services{
	width: 100%;
	padding: 100px 8% 20px;
}
.services .services-contents{
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.services-contents .service-box{
	flex-basis: calc(calc(100% / 3) - 2%);
	padding: 25px 20px;
	cursor: pointer;
	transition: all 0.3s;
}
.services-contents .service-box:hover{
	box-shadow: 0px 0px 15px rgba(0,0,0,0.9);
}
.service-box .service-icon{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background-color: var(--primary-clr);
	outline: 1px solid var(--primary-medium-clr);
	outline-offset: 10px;
}
.service-box .service-icon i{
	font-size: 24px;
	color: var(--light-heading-clr);
}
.service-box .service-desc{
	margin-top: 25px;
}
.service-box .service-desc h2{
	margin-bottom: 10px;
	color: var(--dark-heading-clr);
	font-size: 22px;
}
.service-box .service-desc p{
	line-height: 1.4;
	color: var(--dark-text-clr);
}
.service-box:nth-child(1) .service-icon{
	background-color: #fef0ef;
	outline-color: #e33320;
}
.service-box:nth-child(1) .service-icon i{
	color: #f76250;
}
.service-box:nth-child(2) .service-icon{
	background-color: #9ed4b4;
	outline-color: #092515;
}
.service-box:nth-child(2) .service-icon i{
	color: #2f9355;
}
.service-box:nth-child(3) .service-icon{
	background-color: #f1f0fe;
	outline-color: #321ee8;
}
.service-box:nth-child(3) .service-icon i{
	color: #5a49f3;
}
/*   === Services Section Styling Ends ===   */

/*   === Courses Section Styling Starts ===   */
/* Add this CSS to your stylesheet or in the head of your HTML document */
.btn-primary {
    background-color: #512da8; /* Set the background color */
    color: #fff; /* Set the text color */
    padding: 10px 20px; /* Adjust padding for better appearance */
    text-decoration: none; /* Remove underlines from the link */
    border-radius: 5px; /* Add rounded corners */
    transition: background-color 0.3s ease; /* Add a smooth transition effect */
}

.btn-primary:hover {
    background-color: #311b92; /* Change background color on hover */
}

section.courses{
	width: 100%;
	padding: 100px 8% 20px;
}
.courses .section-header{
	position: relative;
	display: flex;
	justify-content: space-between;
}
.courses .section-header .courses-btn{
	position: absolute;
	right: 0;
	bottom: 40px;
	padding: 10px 26px;
}
.courses .course-contents{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.courses .course-contents .course-card{
	flex-basis: calc(calc(100% / 3) - 1.2%);
	border: 1px solid #eee;
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 20px;
	cursor: pointer;
	transition: all 0.3s;
}

.courses .course-contents .course-card:hover{
	box-shadow: 0px 0px 15px rgba(0,0,0,0.9);
}
.course-contents .course-card img{
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 5px;
}
.course-contents .course-card .category{
	position: relative;
	display: flex;
	justify-content: space-between;
	padding: 10px 0px;
}
.course-card .category img{
	position: absolute;
	width: 40px;
	height: 30px;
	object-fit: cover;
	border-radius: 50%;
	right: 15px;
	top: -50%;
	outline: 1px solid var(--primary-clr);
	outline-offset: 3px;
}
.course-card .category .subject{
	padding: 8px 10px;
	background-color: var(--primary-light-clr);
	border-radius: 5px;
}
.course-card .category .subject h3{
	font-size: 14px;
	font-weight: 500;
	color: var(--primary-clr);
}
.course-card .course-title{
	font-size: 16px;
	color: var(--dark-heading-clr);
}
.course-card .course-desc{
	margin: 20px 0px;
	display: flex;
	justify-content: space-between;
}
.course-card .course-desc span{
	font-size: 14px;
	font-weight: 500;
	color: var(--dark-text-clr);
}
.course-card .course-desc span i{
	color: var(--primary-clr);
}
.course-card .course-ratings{
	padding: 15px 0px 0px;
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #ccc;
}
.course-card .course-ratings span{
	color: var(--primary-clr);
	font-size: 18px;
	font-weight: bold;

}

/*   === Courses Section Styling Ends ===   */

/*   === Courses Categories Section Styling Starts ===   */
section.categories{
	width: 100%;
	padding: 100px 8% 20px;
}
.categories .categories-contents{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.categories-contents .category-item{
	flex-basis: calc(calc(100% / 4) - 1%);
	background-color: var(--primary-light-clr);
	padding: 25px 15px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
	transition: all 0.3s;
}
.categories-contents .category-item:hover{
	box-shadow: 0px 0px 10px rgba(32, 130, 69, 0.2);
	transform: translateY(-3px);
}
.category-item .category-icon{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--primary-clr);
}
.category-item .category-icon i{
	color: var(--light-heading-clr);
	font-size: 20px;
}
.category-item .category-desc{
	margin-top: 20px;
	text-align: center;
}
.category-item .category-desc h3{
	color: var(--dark-heading-clr);
	font-size: 20px;
	margin-bottom: 10px;
}
.category-item .category-desc p{
	color: var(--dark-text-clr);
	font-size: 15px;
	line-height: 1.4;
}
/*   === Courses Categories Section Styling Ends ===   */

/*   === Teacher Section Styling Starts ===   */
section.instructor{
	width: 100%;
	padding: 100px 8% 20px;
}
.instructor .instructor-container{
	width: 100%;
	padding: 70px 8%;
	background-color: var(--primary-light-clr);
	border-radius: 0px 100px 0px 100px;
}
.instructor-container h2{
	font-size: 24px;
	color: var(--dark-heading-clr);
}
.instructor-container p{
	margin: 20px 0px 35px;
	color: var(--dark-text-clr);
}
/*   === Teacher Section Styling Ends ===   */

/*   === Testimonials Section Styling Starts ===   */
section.testimonials{
	width: 100%;
	padding: 100px 8%;
}
.testimonials .section-header{
	width: 70%;
	max-width: 700px;
}
.testimonials-slider .testimonials-item{
	position: relative;
	padding: 15px 20px;
	background-color: var(--primary-light-clr);
}
.testimonials-item .profile{
	display: flex;
	align-items: center;
}
.testimonials-item .profile .profile-image{
	width: 510px;
	height: 300px;
	border-radius: 0%;
	overflow: hidden;
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 10px;

}
.testimonials-item .profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 5%;
	object-fit: cover;
}
.testimonials-item .profile .profile-desc{
	display: flex;
	flex-direction: column;

}
.profile .profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--dark-heading-clr);
}
.testimonials-item > p{
	margin: 15px 0px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--dark-text-clr);
}
.testimonials-item .quote{
	text-align: center;
}
.testimonials-item .quote i{
	font-size: 25px;
	color: var(--dark-text-clr);
	margin-right: 20px;

}
/*   === Testimonials Section Styling Ends ===   */





/*   === Media Query Starts ===   */
@media(max-width: 968px){
	/* Home Section */
	.main-navbar .menu-btn{
		display: flex;
		margin-left: 40px;
		z-index: 101;
	}
	.main-navbar .menu-btn.active span,
	.main-navbar .menu-btn.active span::before,
	.main-navbar .menu-btn.active span::after{
		width: 100%;
	}
	.main-navbar .menu-btn.active span::before{
		transform: rotate(45deg) translateY(0px);
	}
	.main-navbar .menu-btn.active span::after{
		transform: rotate(-45deg) translateY(0px);
	}
	.main-navbar .menu-btn.active span{
		background-color: transparent;
	}
	.main-navbar .nav-list{
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		/*right: 0;*/
		right: -100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--primary-clr);
		transition: right 0.3s cubic-bezier(.15, .61, .94, .25);
		z-index: 100;
	}
	.main-navbar .nav-list.active{
		right: 0;
	}
	.main-navbar .nav-list li{
		margin: 25px 0px 0px;
	}
	.main-navbar .nav-list li:nth-child(1){
		margin-top: 180px;
	}
	.main-navbar .nav-list li a{
		font-size: 20px;
		letter-spacing: 1px;
	}
	.main-navbar .get-started-btn-container{
		margin-left: auto;
	}
	.home .banner{
		flex-direction: column-reverse;
		justify-content: flex-start;
		align-items: flex-start;
	}
	.home .banner .banner-desc,
	.home .banner .banner-img{
		flex-basis: 100%;
	}
	.home .banner .banner-img{
		align-self: center;
		margin-bottom: 50px;
	}
	/* Services Section */
	.services-contents .service-box{
		flex-basis: calc(calc(100% / 2) - 2%);
	}
	.services-contents .service-box:not(:last-child){
		margin-bottom: 20px;
	}
	/* Courses Section */
	.courses .course-contents .course-card{
		flex-basis: calc(calc(100% / 2) - 1.2%);
	}
	.courses .section-header{
		flex-direction: column;
	}
	.courses .section-header .courses-btn{
		position: relative;
		align-self: flex-start;
		margin-top: 20px;
	}
	/* Courses Categories Section */
	.categories-contents .category-item{
		flex-basis: calc(calc(100% / 2) - 1%);
		margin-bottom: 15px;
	}
	/* Footer Section */
	.footer-contents .footer-col{
	flex-basis: calc(calc(100% / 2) - 20px);
	}
}

@media(max-width: 768px){
	/* Home Section */
	.banner-img-container .states .total-courses{
		left: 5px;
		bottom: 10%;
	}
	.banner .banner-desc h2{
		font-size: 42px;
	}
	/* Testimonials Section */
	.testimonials .section-header{
		width: 100%;
		margin-bottom: 70px;
	}
}

@media(max-width: 668px){
	/* Partners Section */
	.partners h3{
		margin-right: 150px;
	}
	/* Services Section */
	.services-contents .service-box{
		flex-basis: 100%;
	}
	/* Courses Section */
	.courses .course-contents .course-card{
		flex-basis: 100%;
	}
}

@media(max-width: 568px){
	/* Courses Categories Section */
	.categories-contents .category-item{
		flex-basis: 100%;
	}
	
}

@media(max-width: 468px){
	.banner-img .banner-img-container{
		width: 100%;
	}
	.banner .banner-desc .search-bar{
		width: 100%;
	}
	.banner-img-container .states .courses-ratings{
		top: 30px;
		right: -10px;
	}
	.banner .banner-desc h2{
		font-size: 32px;
	}
	.main-navbar .get-started-btn-container{
		display: none;
	}
	/* Partners Section */
	.partners h3{
		margin-right: 0px;
		margin-bottom: 80px;
	}
}
/*   === Media Query Ends ===   */
</style>

<html>
<head>
	<!--  *****   Link To Custom CSS Style Sheet   *****  -->
	<link rel="stylesheet" type="text/css" href="/src/main/resources/static/css/style.css">

	<link rel="stylesheet" type="text/css" href="/src/main/resources/static/js/script.js">
	<!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<!--  *****   Link To Owl Carousel   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bright Future</title>
</head>
<body>
<!--   *** Website Container Starts ***   -->
<div class="website-container">
<!--   *** Home Section Starts ***   -->
<section class="home" id="home">
	<!--   === Main Navbar Starts ===   -->
	<nav class="main-navbar">
		<a href="/src/main/resources/templates/รวม/main.html" class="logo">
			<img src="/images/logo/logo.png">
		</a>
		<ul class="nav-list">
			<li><a href="#home">Home</a></li>
			<li><a href="#News">News</a></li>
			<li><a href="#services">Services</a></li>
			<!--แก้ด้วยตอนfavoriteเสร็จ(ทุกัน)-->
			<!--แก้ด้วยตอนfavoriteเสร็จ(ทุกัน)-->
			<!--แก้ด้วยตอนfavoriteเสร็จ(ทุกัน)-->
			<!--แก้ด้วยตอนfavoriteเสร็จ(ทุกัน)-->
			<!--แก้ด้วยตอนfavoriteเสร็จ(ทุกัน)-->
			<!--แก้ด้วยตอนfavoriteเสร็จ(ทุกัน)-->
			<li><a href="./login.html">Login</a></li>
			
		</ul>
		<script>

		</script>
		<a href="#" class="get-started-btn-container">
			<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Link Button</title>
    <style>
        /* เพิ่มสไตล์สำหรับปุ่ม */
        .google-link-button {
            display: inline-block;
            background-color: #512da8;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        /* เมื่อเมาส์ hover ที่ปุ่ม */
        .google-link-button:hover {
            background-color: #381b7c;
        }
    </style>
</head>
<body>

    <!-- สร้างลิ้งค์ Google โดยใช้ปุ่ม -->
	<head>
		<!--  เชื่อมกับ bootstrap 5 แบบออนไลน์ จำเป็นต้องใส่เพื่อให้ใช้ Bootstrap5-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"></script>

		<!-- ส่วนข้างบน  ===========================================================================-->
	</a>
		<div class="dropdown">
			<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
			  Course
			</button>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
				<li><a class="dropdown-item" href="">UX/UI</a></li>
				<li><a class="dropdown-item" href="">Java Script</a></li>
				<li><a class="dropdown-item" href="">C#</a></li>
				<li><a class="dropdown-item" href="">C++</a></li>
				<li><a class="dropdown-item" href="">My SQL</a></li>
				<li><a class="dropdown-item" href="">Python</a></li>
				<li><a class="dropdown-item" href="l">HTML</a></li>
				<li><a class="dropdown-item" href="">Data Science</a></li>
				<li><a class="dropdown-item" href="">CSS</a></li>
				<li><a class="dropdown-item" href="">HTTP</a></li>
				<li><a class="dropdown-item" href="">Java Course</a></li>
				<li><a class="dropdown-item" href="">C Course</a></li>
   
				<!-- Add more courses here -->

			</ul>
		</div>
	</form>
</nav>

</body>
</html>
		</a>
		<div class="menu-btn">
			<span></span>
		</div>
	</nav>
	<!--   === Main Navbar Ends ===   -->
	<!--   === Banner Starts ===   -->
	<div class="banner">
		
		<div class="banner-desc">
			<h2>Start Learning With Our Experts, Anywhere, Anytime</h2>

        </div>
		<html> 
			<div class="banner-img">
				<div class="banner-img-container">
					<img src="/src/main/resources/static/images/main/picture.jpg"> 
	
					<div class="states">
						<div class="total-courses">
							<div class="icon">
								<i class="fa-solid fa-book"></i>
							</div>
							<div class="desc">
								<span>30+</span>
								<span>Total Courses</span>
							</div>
						</div>
					<div class="pattern">
					</div>
	
				</div>
			</div>
	
		</div>
		<!--   === Banner Ends ===   -->
	</section>
<head> 

</section>
<!--   *** Testimonials Section Starts ***   -->
<section class="testimonials" id="News">
	<!--   === Testimonials Section Header Starts ===   -->
	<header class="section-header">
		<h1>News</h1>
		<p>provides the latest app developer news and trends. Explore industry research and reports from the frontline of app developer news.</p>
	</header>
	<!--   === Testimonials Section Header Ends ===   -->
	<!--   === Testimonials Contents Starts ===   -->
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<title>Beautiful Carousel</title>
		<style>
			/* Add your custom styles here */
			.carousel-inner img {
				max-height: 400px;
				object-fit: cover;
			}
	
			.carousel-caption {
				background: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background to the captions */
				color: #fff;
			}
		</style>
	</head>
	<body>
	
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<a href="https://www.infoworld.com/article/3268073/what-is-kubernetes-your-next-application-platform.html">
				<img class="d-block w-100" src="/src/main/resources/static/images/main/news5.webp">
				<div class="carousel-caption">
					<h5>What is Kubernetes? Your next application platform</h5>
				</div>
			</a>
			</div>
			
			<div class="carousel-item">
				<a href="https://www.infoworld.com/article/3710172/oracle-open-sources-jipher-for-fips-compliant-ssl.html">
				<img class="d-block w-100" src="/src/main/resources/static/images/main/news4.webp" alt="Second slide">
				<div class="carousel-caption">
					<h5>Oracle open-sources Jipher for FIPS-compliant SSL</h5>
				</div>
			</a>
			</div>

			<div class="carousel-item">
				<a href="https://www.infoworld.com/article/3710948/microsoft-unveils-microsoft-copilot-studio.html">
				<img class="d-block w-100" src="/src/main/resources/static/images/main/news3.webp" alt="Third slide">
				<div class="carousel-caption">
					<h5>Microsoft unveils Microsoft Copilot Studio</h5>
				</div>
			</a>
			</div>
			<div class="carousel-item">
				<a href="https://www.infoworld.com/article/3711380/generative-ai-adoption-speed-unprecedented-oreilly-survey-says.html">
				<img class="d-block w-100" src="/src/main/resources/static/images/main/shutterstock_1890767461-100937790-large.webp" alt="Third slide">
				<div class="carousel-caption">
					<h5>Generative AI adoption speed unprecedented, O’Reilly survey says</h5>
				</div>
			</a>
			</div>
			<div class="carousel-item">
				<a href="https://www.infoworld.com/article/3706989/computer-visions-next-breakthrough.html">
				<img class="d-block w-100" src="/src/main/resources/static/images/main/news1.webp" alt="Third slide">
				<div class="carousel-caption">
					<h5>Computer vision's next breakthrough</h5>
				</div>
			</a>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
	</body>
	</html>
<!--   *** Testimonials Section Ends ***   -->

<!--   *** Testimonials Section Ends ***   -->




<!--   *** Courses Section Starts ***   -->
<section class="courses" id="courses">
	<!--   *** Courses Header Starts ***   -->
	<header class="section-header">
		<div class="header-text">
			<h1>Recommended Course</h1>
			
		</div>
		
	</header>
	<!--   *** Courses Header Ends ***   -->
	<!--   *** Courses Contents Starts ***   -->
	<h2>New Course</h2>
	<div class="course-contents">
		
		<div class="course-card">
			<img src="/src/main/resources/static/images/main/Rectangle 79.jpg">
			<div class="category">
				
				
			</div>
			<h2 class="course-title">JavaScript in 3 hours for beginners</h2>
			<div class="course-desc">
				
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">

  </a>
				
				
				<a class="btn btn-primary" href="https://www.youtube.com/watch?v=PkZNo7MFNFg" role="button"style="background-color: #512da8;"> Start</a>
			</div>
		</div>

		
		<div class="course-card">
			<img src="/src/main/resources/static/images/main/image 20.jpg">
			<div class="category">
				
				
			</div>
			<h2 class="course-title">Advanced C# Programming Course</h2>
			<div class="course-desc">
				
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">

  </a>
				<a class="btn btn-primary" href="https://www.youtube.com/watch?v=YT8s-90oDC0" role="button"style="background-color: #512da8;"> Start</a>
				
			</div>
		</div>

		<div class="course-card">
			<img src="/src/main/resources/static/images/main/image 14.jpg">
			<div class="category">
				
				
			</div>
			<h2 class="course-title">Asynchronous JavaScript Course</h2>
			<div class="course-desc">
				
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">

  </a>
				<a class="btn btn-primary" href="https://www.youtube.com/watch?v=ZYb_ZU8LNxs&list=PLWKjhJtqVAbleDe3_ZA8h3AO2rXar-q2V&index=7" role="button"style="background-color: #512da8;"> Start</a>
			</div>
		</div>


		
		<h2>Hot Course</h2>
	<div class="course-contents">

		<div class="course-card">
			<img src="/src/main/resources/static/images/main/Rectangle 139.jpg">
			<div class="category">
				
				
			</div>
			<h2 class="course-title">สอนพื้นฐาน SQL ทั้งหมดแบบจบในคลิปเดียว🔥</h2>
			<div class="course-desc">
				
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">

  </a>
				<a class="btn btn-primary" href="https://www.youtube.com/watch?v=vd1qdnCX5RU" role="button"style="background-color: #512da8;"> Start</a>	
			</div>
		</div>

		<div class="course-card">
			<img src="/src/main/resources/static/images/main/image 24.jpg">
			<div class="category">
				
				
			</div>
			<h2 class="course-title">HTML Full Course - Build a Website Tutorial</h2>
			<div class="course-desc">
				
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">

  </a>
				<a class="btn btn-primary" href="https://www.youtube.com/watch?v=pQN-pnXPaVg" role="button"style="background-color: #512da8;"> Start</a>	
			</div>
		</div>

		<div class="course-card">
			<img src="/src/main/resources/static/images/main/image 25.jpg">
			<div class="category">
				
				
			</div>
			<h2 class="course-title">สอน Python เบื้องต้น จนใช้ได้จริง #01</h2>
			<div class="course-desc">
				
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">

  </a>
				<a class="btn btn-primary" href="https://www.youtube.com/watch?v=iheAKAkiAGg" role="button"style="background-color: #512da8;"> Start</a>	
			</div>
		</div>



		<h2>Package Course</h2>
	<div class="course-contents">

		<div class="course-card">
			<img src="/src/main/resources/static/images/main/image 19.jpg">
			<div class="category">
			
			
			</div>
			<h2 class="course-title">C# for Programmers: A Practical Guide for beginner</h2>
			<div class="course-desc">
				
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">
  </a>
				<a class="btn btn-primary" href="https://www.educative.io/courses/c-sharp-for-programmers-a-practical-guide?irclickid=wucyI5wGBxyPR9%3AXiW14pw2GUkFQ1GyYZXjeyo0&aff=BXjX&impactaffid=2890636&irgwc=1" role="button"style="background-color: #512da8;"> Start</a>	
			</div>
		</div>

		<div class="course-card">
			<img src="/src/main/resources/static/images/main/Rectangle 145.jpg">
			<div class="category">
				
				
			</div>
			<h2 class="course-title">Programming with JavaScript</h2>
			<div class="course-desc">
				
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">

  </a>
				<a class="btn btn-primary" href="https://www.coursera.org/learn/programming-with-javascript" role="button"style="background-color: #512da8;"> Start</a>	
			</div>
		</div>

		<div class="course-card">
			<img src="/src/main/resources/static/images/main/Rectangle 101.jpg">
			<div class="category">
				
				
			</div>
			<h2 class="course-title">SQL for NEWBS: Weekender Crash Course
				</h2>
			<div class="course-desc">
				
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">

  </a>
				<a class="btn btn-primary" href="https://www.udemy.com/course/sql-for-newbs/?gclid=Cj0KCQjw4vKpBhCZARIsAOKHoWRKgeenG3k87SHUhC9Ysk93T7o-HxZwsXjLg0_laNrgKPfKPzkkNTMaAjG7EALw_wcB&matchtype=b&utm_campaign=LongTail_la.EN_cc.ROW&utm_content=deal4584&utm_medium=udemyads&utm_source=adwords&utm_term=_._ag_77155164897_._ad_535632655365_._kw_mysql+course_._de_c_._dm__._pl__._ti_kwd-564073773556_._li_9074727_._pd__._" role="button"style="background-color: #512da8;"> Start</a>	
			</div>
		</div>



		<h2>Free Course</h2>
	<div class="course-contents">

		<div class="course-card">
			<img src="/src/main/resources/static/images/main/Rectangle 79.jpg">
			<div class="category">
				
				
			</div>
			<h2 class="course-title">ปูพื้นฐานการสร้างเว็บด้วย HTML5 | จบในคลิปเดียว [FULL COURSE]</h2>
			<div class="course-desc">
				
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">

  </a>
				<a class="btn btn-primary" href="https://www.youtube.com/watch?v=0hfeNPM7piw" role="button"style="background-color: #512da8;"> Start</a>	
			</div>
		</div>

		<div class="course-card">
			<img src="/src/main/resources/static/images/main/image 21.jpg">
			<div class="category">
				
				
			</div>
			<h2 class="course-title">Advanced C# Programming Course</h2>
			<div class="course-desc">
				
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">

  </a>
				<a class="btn btn-primary" href="https://www.youtube.com/watch?v=YT8s-90oDC0" role="button"style="background-color: #512da8;"> Start</a>	
			</div>
		</div>

		<div class="course-card">
			<img src="/src/main/resources/static/images/main/image 12.jpg">
			<div class="category">
				
				
			</div>
			<h2 class="course-title">Full Stack JavaScript for Intermediate</h2>
			<div class="course-desc">
				
				<span><i class="fa-solid fa-users"></i> 2154+ Students</span>
			</div>
			<div class="course-ratings">

  </a>
				<a class="btn btn-primary" href="https://www.classcentral.com/course/theodinproject-full-stack-javascript-66514" role="button"style="background-color: #512da8;"> Start</a>	
			</div>
		</div>

	</div>
	<!--   *** Courses Contents Ends ***   -->
</section>
<!--   *** Courses Section Ends ***   -->


<!--   *** Services Section Starts ***   -->
<section class="services" id="services">
	<!--   *** Services Header Starts ***   -->
	<header class="section-header">
		<h1>Why Choose Us</h1>
		<p>Made possible by the optimism, enthusiasm and experience of our teachers and staff, every classroom in our school is a place where Amazing Learning happens.
		</p>
	</header>
	<!--   *** Services Header Ends ***   -->
	<!--   *** Services Contents Starts ***   -->
	<div class="services-contents">

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-calendar"></i>
			</div>
			<div class="service-desc">
				<h2>Flexible Timing</h2>
				<p>flextime, is a working schedule which allows users to choose when to start and end their workday, and/or how long to take their break for.</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-users"></i>
			</div>
			<div class="service-desc">
				<h2>Expert Teachers</h2>
				<p>An expert teacher makes careful plans, but remains flexible.
					Working with other teachers to refine lesson plans leads to better learning for students.</p>
			</div>
		</div>

		<div class="service-box">
			<div class="service-icon">
				<i class="fa-solid fa-clock"></i>
			</div>
			<div class="service-desc">
				<h2>24/7 Live Support</h2>
				<p>users can get help and find answers to questions as soon as they come up—24/7 and in real-time.</p>
			</div>
		</div>

	</div>
	<!--   *** Services Contents Ends ***   -->
</section>
<!--   *** Services Section Ends ***   -->


	



<!--   *** Link To JQuery ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<!--   *** Link To Owl Carousel ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!--   *** Link To Curstom Script File ***   -->
<script type="text/javascript" src="/src/main/resources/static/js/script.js"></script>
</body>
</html>
